spring.application.name=Todo-List-Project

# PostgreSQL config

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username = postgres
spring.datasource.password = Sahil123@

# JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081

# Enable DEBUG level logging for Spring Web MVC
logging.level.org.springframework.web=DEBUG

# Enable DEBUG for HTTP message converters (JSON parsing)
logging.level.org.springframework.http.converter=DEBUG

# Optionally, enable debug for Jackson serialization/deserialization internals
logging.level.com.fasterxml.jackson.databind=DEBUG



